###### EXECUTE CMD: get system status
Platform Type                   : FAZ1000F
Platform Full Name              : FortiAnalyzer-1000F
Version                         : v7.0.5-build0365 221013 (GA)
Serial Number                   : FAZ1KFTA21000140
BIOS version                    : 00020002
System Part-Number              : P24940-03
Hostname                        : n1psefana1101
Max Number of Admin Domains     : 50
Admin Domain Configuration      : Disabled
FIPS Mode                       : Disabled
HA Mode                         : A-P
Branch Point                    : 0365
Release Version Information     : GA
Current Time                    : Thu Jan 11 23:35:37 HKT 2024
Daylight Time Saving            : Yes
Time Zone                       : (GMT+8:00) Beijing, ChongQing, HongKong, Urumqi.
x86-64 Applications             : Yes
Disk Usage                      : Free 18962.64GB, Total 22001.09GB
File System                     : Ext4
FortiRecorder Cameras           : 0 active / 30 allowed
FaceRecognition Cameras         : 0 active / 1 allowed

###### EXECUTE CMD: get router info routing-table details

command parse error before 'router'

###### EXECUTE CMD: get system interface
== [ port1 ]
name: port1    status: enable    ip: 172.31.211.13 255.255.254.0   speed: auto    
== [ port2 ]
name: port2    status: enable    ip: 10.210.251.41 255.255.255.248   speed: auto    
== [ port3 ]
name: port3    status: disable    ip: 0.0.0.0 0.0.0.0   speed: auto    
== [ port4 ]
name: port4    status: enable    ip: 0.0.0.0 0.0.0.0   speed: auto    

###### EXECUTE CMD: get system ha status

command parse error before 'status'

###### EXECUTE CMD: diagnose vpn ike gateway list

command parse error before 'ike'

###### EXECUTE CMD: diagnose vpn tunnel list

No permission to 'diag vpn'

