###### EXECUTE CMD: get system status
Version: FortiGate-1801F v7.0.12,build0523,230606 (GA.M)
Security Level: 1
Firmware Signature: certified
Virus-DB: 1.00000(2018-04-09 18:07)
Extended DB: 1.00000(2018-04-09 18:07)
Extreme DB: 1.00000(2018-04-09 18:07)
AV AI/ML Model: 0.00000(2001-01-01 00:00)
IPS-DB: 6.00741(2015-12-01 02:30)
IPS-ETDB: 6.00741(2015-12-01 02:30)
APP-DB: 6.00741(2015-12-01 02:30)
INDUSTRIAL-DB: 6.00741(2015-12-01 02:30)
IPS Malicious URL Database: 1.00001(2015-01-01 01:01)
Serial-Number: FG181FTK20901466
BIOS version: 05000008
System Part-Number: P25035-04
Log hard disk: Available
Hostname: p2psefext1301
Private Encryption: Disable
Operation Mode: NAT
Current virtual domain: 3rd_Party
Max number of virtual domains: 50
Virtual domains status: 16 in NAT mode, 0 in TP mode
Virtual domain configuration: multiple
FIPS-CC mode: disable
Current HA mode: a-p, primary
Cluster uptime: 582 days, 0 hours, 59 minutes, 23 seconds
Cluster state change time: 2023-08-22 18:02:06
Branch point: 0523
Release Version Information: GA
FortiOS x86-64: Yes
System time: Thu Jan 11 23:35:05 2024
Last reboot reason: warm reboot

###### EXECUTE CMD: get router info routing-table details

command parse error before 'router'
Command fail. Return code -61

###### EXECUTE CMD: get system interface

command parse error before 'interface'
Command fail. Return code -61

###### EXECUTE CMD: get system ha status

command parse error before 'ha'
Command fail. Return code -61

###### EXECUTE CMD: diagnose vpn ike gateway list
8575: Unknown action 0
Command fail. Return code -1

###### EXECUTE CMD: diagnose vpn tunnel list
8575: Unknown action 0
Command fail. Return code -1

